[gd_scene load_steps=6 format=3 uid="uid://cq6ga2am01s43"]

[ext_resource type="Script" path="res://survivor_game.gd" id="1_hhm7l"]
[ext_resource type="PackedScene" uid="uid://eydm4jmmvf6a" path="res://player.tscn" id="1_jygsl"]
[ext_resource type="PackedScene" uid="uid://by0yi5u2vu0aa" path="res://pine_tree.tscn" id="2_rttsk"]
[ext_resource type="PackedScene" uid="uid://cr0a5saadp6f7" path="res://mob.tscn" id="3_hjd6y"]

[sub_resource type="Curve2D" id="Curve2D_rebr8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -245, -202, 0, 0, 0, 0, 2150, -195, 0, 0, 0, 0, 2161, 1354, 0, 0, 0, 0, -241, 1343, 0, 0, 0, 0, -245, -202)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hhm7l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -8.0
offset_top = -18.0
offset_right = 1970.0
offset_bottom = 1100.0
color = Color(0.52549, 0.784314, 0.419608, 1)

[node name="Player" parent="." instance=ExtResource("1_jygsl")]
position = Vector2(992, 556)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-992, -556)
curve = SubResource("Curve2D_rebr8")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-245, -202)
rotation = 0.00292275

[node name="Mob" parent="." instance=ExtResource("3_hjd6y")]
position = Vector2(319, 520)

[node name="PineTree" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(445, 875)

[node name="PineTree2" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(1560, 280)

[node name="PineTree3" parent="." instance=ExtResource("2_rttsk")]
visible = false
position = Vector2(470, 595)

[node name="PineTree3" parent="PineTree3" instance=ExtResource("2_rttsk")]
position = Vector2(284, 289)

[node name="PineTree3" parent="PineTree3/PineTree3" instance=ExtResource("2_rttsk")]
position = Vector2(-181, 145)

[node name="PineTree4" parent="PineTree3" instance=ExtResource("2_rttsk")]
position = Vector2(775, -190)

[node name="PineTree3" parent="PineTree3/PineTree4" instance=ExtResource("2_rttsk")]
position = Vector2(284, 289)

[node name="PineTree3" parent="PineTree3/PineTree4/PineTree3" instance=ExtResource("2_rttsk")]
position = Vector2(-181, 145)

[node name="PineTree4" parent="PineTree3/PineTree4" instance=ExtResource("2_rttsk")]
position = Vector2(-570, -163)

[node name="PineTree3" parent="PineTree3/PineTree4/PineTree4" instance=ExtResource("2_rttsk")]
position = Vector2(-363, 91)

[node name="PineTree3" parent="PineTree3/PineTree4/PineTree4/PineTree3" instance=ExtResource("2_rttsk")]
position = Vector2(-181, 145)

[node name="PineTree4" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(612, 558)

[node name="PineTree5" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(772, 557)

[node name="PineTree6" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(677, 484)

[node name="PineTree7" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(1357, 825)

[node name="PineTree8" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(1282, 889)

[node name="PineTree9" parent="." instance=ExtResource("2_rttsk")]
position = Vector2(159, 200)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
